Section "InputClass"
    Identifier "touchpad catchall"
    Driver "libinput"
    Option "Tapping" "on"
    Option "NaturalScrolling" "on"
    Option "AccelProfile" "flat"
    Option "AccelSpeed" "0"
    Option "ClickMethod" "clickfinger"
    Option "ScrollMethod" "twofinger"
EndSection
