alias py='python3'
alias pip='pip3'
# -
alias qr="zbarimg"
alias ls='lsd'
alias cd='z'
alias rm='trash-put'
alias nc='netcat'
alias cr='clangrun'
alias vim='nvim'
alias cls='clear'
alias cat='bat --paging=never --style=plain'
alias grep='grep --color=auto --ignore-case'
alias tree='ls --tree'
alias locip="ifconfig 2>/dev/null | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1' | sed -n '1p'"
alias convert='magick'
alias pdfcombine="gs -q -dNOPAUSE -dBATCH -sDEVICE=pdfwrite -sOutputFile=merged.pdf"

alias c='vim +q'

# ---------- PS1 ----------

# https://github.com/arsdever/prompt_awesome
# # Simple
# PS1='\[\e[0;2m\]\$ \[\e[0m\]\u\[\e[0;2m\]@\[\e[0m\]\h \[\e[0m\](\[\e[0m\]\W\[\e[0m\]) \[\e[0;1m\]~ \[\e[0m\]'
# # Colors
PS1='\[\e[0;2;38;5;226m\]\$ \[\e[0;1;38;5;154m\]$(locip) \[\e[0;2;38;5;157m\]in \[\e[0;1;38;5;208m\]\w \[\e[0;38;5;43m\]> \[\e[0m\]'

export PS1

# ---------- ZOXIDE ----------
eval "$(zoxide init bash)"

c