# ---------- ALIASES ----------
alias grep='grep --color=auto --ignore-case'
alias py='python3'
alias pip='pip3'
alias ls='lsd'
alias cd='z'
alias vim='nvim'
alias cls='clear'
alias locip="ifconfig | grep -Eo 'inet (addr:)?([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | grep -v '127.0.0.1'"


# ---------- PS1 ----------
# User
PS1='\[\033[1;97m\] ╭─[\[\033[1;92m\]\u\[\033[1;97m\]]-'
# Hostname
PS1+='[\[\033[1;95m\]\h\[\033[1;97m\]]-'
# Pwd
PS1+='[\[\033[1;94m\]\w\[\033[1;97m\]]\n'
# Final
PS1+=' ╰─[\[\033[1;92m\]\$\[\033[1;97m\]] \[\033[0m\]'
export PS1


# ---------- ZOXIDE ----------
eval "$(zoxide init bash)"

