# ---------- INIT ----------
sudo yabai --load-sa
yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"

# ---------- Layout ----------
# yabai -m config layout bsp
yabai -m config window_gap 5
# yabai -m config external_bar all:20:0
yabai -m config top_padding    5
yabai -m config bottom_padding 5
yabai -m config left_padding   5
yabai -m config right_padding  5

# ---------- Exclude Programs ----------
yabai -m rule --add app="^System Preferences$" manage=off
yabai -m rule --add app="^iCanHazShortcut$"    manage=off
yabai -m rule --add app="^Finder$"             manage=off
yabai -m rule --add app="^Stats$"              manage=off

# ---------- Borders ----------
yabai -m config window_border              on
yabai -m config window_border_width        1 
# yabai -m config active_window_border_color 0xFF5d465e
yabai -m config active_window_border_color 0xFF916c93
# yabai -m config active_window_border_color 0xFF991165




