confirm_os_window_close 0

remember_window_size no
initial_window_width  610
initial_window_height 390
background_opacity 0.69

background #020B0E
foreground #FFFFFF
selection_background #525252
font_family Lucida Console Regular
font_size 13.0

cursor_shape beam

tab_bar_edge top
tab_bar_style powerline

close_on_child_death yes
macos_quit_when_last_window_closed yes

adjust_line_height 130%

active_border_color #ffff00
window_border_width 3pt

map shift+ctrl+d close_tab


