confirm_os_window_close 0

remember_window_size no
initial_window_width  610
initial_window_height 390
background_opacity 0.69

background #020B0E
foreground #FFFFFF
selection_background #525252
font_family Lucida Console Regular
font_size 13.0

cursor_shape beam

tab_bar_edge top
tab_bar_style powerline

close_on_child_death yes
macos_quit_when_last_window_closed yes

adjust_line_height 130%

active_border_color #ffff00
window_border_width 3pt

# map shift+ctrl+d close_tab
map alt+t        new_tab
map alt+q        close_tab
map alt+1        goto_tab 1
map alt+2        goto_tab 2
map alt+3        goto_tab 3
map alt+4        goto_tab 4
map alt+5        goto_tab 5
map alt+6        goto_tab 6
map alt+7        goto_tab 7
map alt+8        goto_tab 8
map alt+9        goto_tab 9
map alt+right    next_tab
map alt+left     previous_tab


