confirm_os_window_close 0

remember_window_size no
# CHANGE!!!
initial_window_width  1440
initial_window_height 810
background_opacity 0.15

background #020B0E
foreground #FFFFFF
# selection_background #525252
# font_family Lucida Console Regular
# CHANGE!!!
font_family UbuntuMono Nerd Font
font_size 12.0

cursor_shape beam

tab_bar_edge top
tab_bar_style powerline

close_on_child_death yes
macos_quit_when_last_window_closed yes
window_padding_width 6
# CHANGE!!!
hide_window_decorations yes

adjust_line_height  130%
# adjust_column_width 110%

# ---------- LIGHT MODE ----------
# background #c8c8c8
# foreground #000000
# background_opacity 1
# font_size 20.0



# map shift+ctrl+d close_tab
map alt+t              new_tab
map alt+=              new_tab
map alt+q              close_tab
map alt+-              close_tab
map alt+1              goto_tab 1
map alt+2              goto_tab 2
map alt+3              goto_tab 3
map alt+4              goto_tab 4
map alt+5              goto_tab 5
map alt+6              goto_tab 6
map alt+7              goto_tab 7
map alt+8              goto_tab 8
map alt+9              goto_tab 9
map alt+right          next_tab
map alt+left           previous_tab
map shift+super+=      change_font_size all +1.0
map shift+super+-      change_font_size all -1.0
map shift+ctrl+=       change_font_size all +1.0
map shift+ctrl+-       change_font_size all -1.0
map alt+r              set_tab_title 
map super+f            toggle_fullscreen
map alt+c              copy_to_clipboard
map alt+v              paste_from_clipboard

shell_integration disabled