[colors]
transparent = #00000000
white       = #ffffff
black       = #000000
dwm-cyan    = #005577

foreground  = ${colors.white}
background  = ${colors.black}
bar-bg      = ${colors.transparent}

[constants]
middle-padding = 1
label-padding  = 3

[gylph]
; https://github.com/adi1090x/polybar-themes/tree/master#shapes
1 = 
2 = 
; 1 = 
; 2 = 






[bar/mybar]
; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
; Note: With this most WMs will no longer reserve space for 
; the bar and it will overlap other windows. You need to configure
; your WM to add a gap where the bar will be placed.
override-redirect = false
; Same height as the DWM bar
height = 20
; To use this font, do `label-active-font = 1` in the module
font-0 = "MesloLGS Nerd Font:size=10;1"
modules-center = date-time
modules-left   = workspaces
background = ${colors.bar-bg}



[module/date-time]
type     = internal/date
interval = 1
; http://www.gnuplot.info/docs_4.2/node185.html
format   = 
label    = %date% | %time%
date     = %a %b %d
date-alt = %d/%m/%Y
time     = %H:%M:%S
time-alt = %I:%M:%S %p
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding    = ${constants.middle-padding}
label-active-font = 1



[module/workspaces]
; label-urgent and label-occupied dont work in DWM cause of the missing _NET_CLIENT_LIST thing (the ewmh patch doesnt suppor fixing that)
; So a workspace can only be "active" or "empty"
type = internal/xworkspaces
icon-0 = 1;I
icon-1 = 2;II
icon-2 = 3;III
icon-3 = 4;IV
icon-4 = 5;V
icon-5 = 6;VI
icon-6 = 7;VII
icon-7 = 8;VIII
icon-8 = 9;IX
icon-default = ?

label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground}
label-empty-padding    = ${constants.label-padding}
label-empty            = %icon%

; For active, invert the colors
label-active-background = ${colors.foreground}
label-active-foreground = ${colors.background}
label-active-padding    = ${constants.label-padding}
label-active            = %icon%

;; The below shit only works if no foreground or background is overwritten
; format-background = ${colors.background}
; format-foreground = ${colors.foreground}
label-active-font = 1



[module/left-right]
type = custom/text
format = <label>
label = ${gylph.1}
format-background = ${colors.transparent}
format-foreground = ${colors.background}