[colors]
transparent = #00000000
white       = #ffffff
black       = #000000

foreground  = ${colors.white}
background  = ${colors.black}
bar-bg      = ${colors.transparent}

[constants]
padding = 1






[bar/mybar]
; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
; Note: With this most WMs will no longer reserve space for 
; the bar and it will overlap other windows. You need to configure
; your WM to add a gap where the bar will be placed.
override-redirect = false
; Same height as the DWM bar
height = 20
; To use this font, do `label-active-font = 1` in the module
font-0 = "monospace:size=9;1"
modules-center = date-time
background = ${colors.bar-bg}



[module/date-time]
type     = internal/date
interval = 0.8
; http://www.gnuplot.info/docs_4.2/node185.html
date     = %a %b %d
date-alt = %d/%m/%Y
time     = %H:%M:%S
time-alt = %I:%M:%S %p
label    = %date% | %time%
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding    = ${constants.padding}
label-active-font = 1
