[colors]
transparent = #00000000
white       = #ffffff
black       = #000000
dwm-cyan    = #005577
gray        = #696969

foreground  = ${colors.white}
background  = ${colors.black}
bar-bg      = ${colors.gray}
background-alt = ${colors.dwm-cyan}

[color]
transparent = #00000000
white       = #ffffff
black       = #000000
dwm-cyan    = #005577
gray        = #696969

foreground  = ${colors.white}
background  = ${colors.black}
bar-bg      = ${colors.gray}
background-alt = ${colors.dwm-cyan}


[constants]
middle-padding = 1
label-padding  = 1

[gylph]
; https://github.com/adi1090x/polybar-themes/tree/master#shapes
1 = 
2 = 
3 = 
4 = 






[bar/mybar]
; Tell the Window Manager not to configure the window.
; Use this to detach the bar if your WM is locking its size/position.
; Note: With this most WMs will no longer reserve space for 
; the bar and it will overlap other windows. You need to configure
; your WM to add a gap where the bar will be placed.
override-redirect = false
; Same height as the DWM bar
height = 20
; To use font-0, do `label-active-font = 1` in the module
font-0 = "MesloLGS Nerd Font:size=10;1"
font-1 = "Symbols Nerd Font:size=10;1"
font-2 = "Comfortaa Nerd Font:size=10;1"
modules-center = middle-left date-time middle-right
modules-left   = workspaces left-right
modules-right  = right-left battery power-button
background     = ${colors.bar-bg}










[module/workspaces]
; label-urgent and label-occupied dont work in DWM cause of the missing _NET_CLIENT_LIST thing (the ewmh patch doesnt suppor fixing that)
; So a workspace can only be "active" or "empty"
type = internal/xworkspaces
enable-click = true
icon-0 = 1;I
icon-1 = 2;II
icon-2 = 3;III
icon-3 = 4;IV
icon-4 = 5;V
icon-5 = 6;VI
icon-6 = 7;VII
icon-7 = 8;VIII
icon-8 = 9;IX
icon-default = ?

label-empty-background = ${colors.background}
label-empty-foreground = ${colors.foreground}
label-empty-padding    = ${constants.label-padding}
label-empty            = %icon%

; For active, invert the colors
label-active-background = ${colors.foreground}
label-active-foreground = ${colors.background}
label-active-padding    = ${constants.label-padding}
label-active            = %icon%

;; The commented out shit only works if no foreground or background is overwritten
; format-background = ${colors.background}
; format-foreground = ${colors.foreground}
label-active-font = 3
label-empty-font  = 3




[module/date-time]
type     = internal/date
interval = 1
; http://www.gnuplot.info/docs_4.2/node185.html
label    = %date% | %time%
date     = %a %b %d
date-alt = %d/%m/%Y
time     = %H:%M:%S
time-alt = %I:%M:%S %p
format-background = ${colors.background}
format-foreground = ${colors.foreground}
format-padding    = ${constants.middle-padding}




[module/battery]
type = internal/battery
low-at = 15
; 󱐋 󱐌 ⚡
# format-charging    = ⚡  <label-charging>
# format-discharging = <ramp-capacity>  <label-discharging>
# label-charging     = %percentage%%
# label-discharging  = %percentage%%

# ; ramp-capacity-0 = 󰁺
# ; ramp-capacity-1 = 󰁻
# ; ramp-capacity-2 = 󰁼
# ; ramp-capacity-3 = 󰁽
# ; ramp-capacity-4 = 󰁾
# ; ramp-capacity-5 = 󰁿
# ; ramp-capacity-6 = 󰂀
# ; ramp-capacity-7 = 󰂁
# ; ramp-capacity-8 = 󰂂
# ; ramp-capacity-9 = 󰁹
# ramp-capacity-0 = 
# ramp-capacity-1 = 
# ramp-capacity-2 = 
# ramp-capacity-3 = 
# ramp-capacity-4 = 

# # format-charging-background    = ${colors.background}
# # format-discharging-background = ${colors.background}
# # format-charging-foreground    = ${colors.foreground}
# # format-discharging-foreground = ${colors.foreground}
# format-charging-padding       = ${constants.label-padding}
# format-discharging-padding    = ${constants.label-padding}
# label-charging-background    = #00ff00
# label-discharging-background = #ff0000
# ramp-capacity-background     = #0000ff

time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <label-charging>
format-charging-prefix = 
format-charging-prefix-background = #00ff00
format-charging-prefix-padding = 1
format-charging-overline = ${color.background}
format-charging-underline = ${color.background}

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity><label-discharging>
format-discharging-overline = ${color.background}
format-discharging-underline = ${color.background}

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>
format-full-prefix = 
format-full-prefix-background = #ff0000
format-full-prefix-padding = 1
format-full-overline = ${color.background}
format-full-underline = ${color.background}

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
label-charging-background = ${color.background-alt}
label-charging-padding = 1

; Available tokens:
;   %percentage% (default)
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%
label-discharging-background = ${color.background-alt}
label-discharging-padding = 1

; Available tokens:
;   %percentage% (default)
label-full = Full
label-full-background = ${color.background-alt}
label-full-padding = 1

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-background = #FFC0CB
ramp-capacity-padding = 1

; Only applies if <bar-capacity> is used
;bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 





[module/systray]
type = internal/tray
format-margin     = 8px
tray-spacing      = 8px
format-background = ${colors.background}
tray-foreground   = ${colors.foreground}





[module/power-button]
type   = custom/text
format = 󰐥
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-padding    = ${constants.label-padding}













[module/left-right]
type   = custom/text
format = ${gylph.1}
format-background = ${colors.transparent}
format-foreground = ${colors.background}

[module/middle-left]
type   = custom/text
format = ${gylph.3}
format-background = ${colors.transparent}
format-foreground = ${colors.background}

[module/middle-right]
type   = custom/text
format = ${gylph.4}
format-background = ${colors.transparent}
format-foreground = ${colors.background}

[module/right-left]
type   = custom/text
format = ${gylph.2}
format-background = ${colors.transparent}
format-foreground = ${colors.background}



